# tax-info

./: .gitignore  LICENSE  README.md  SAMPLE-REQUESTS.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/cetekot/service/authentication/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/cetekot/service/authentication/controller/: AuthController.java
authentication-service/src/main/java/com/cetekot/service/authentication/dto/: LoginDto.java  RestErrorDto.java
authentication-service/src/main/java/com/cetekot/service/authentication/exception/: ConfigNotFoundException.java  TokenNotFoundException.java  UserNotFoundException.java
authentication-service/src/main/java/com/cetekot/service/authentication/security/: NoAuthConfig.java
authentication-service/src/main/java/com/cetekot/service/authentication/service/: ConfigService.java  TokenService.java  UserService.java
authentication-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
authentication-service/src/main/resources/db/migrations/: V1.2__Init_data.sql
authentication-service/src/test/java/com/cetekot/service/authentication/: AuthenticationServiceApplicationTest.java  TestCleanup.java
authentication-service/src/test/java/com/cetekot/service/authentication/controller/: AuthControllerTest.java
authentication-service/src/test/java/com/cetekot/service/authentication/service/: ConfigServiceIntegrationTest.java  ConfigServiceTest.java  TokenServiceIntegrationTest.java  TokenServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
authentication-service/src/test/resources/: application.properties
authentication-service/src/test/resources/db/test/: V1.1__test_tables.sql
config-service/: pom.xml
config-service/src/main/java/com/cetekot/service/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/cetekot/service/config/: ConfigServiceApplicationTest.java
config-service/src/test/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/cetekot/service/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
tax-service/: pom.xml
tax-service/src/main/java/com/cetekot/service/auth/: AuthenticationClient.java  LoginDto.java
tax-service/src/main/java/com/cetekot/service/tax/: TaxServiceApplication.java
tax-service/src/main/java/com/cetekot/service/tax/calculation/: DateKey.java  TaxCalculationResult.java  TaxCalculator.java  TaxPayerData.java
tax-service/src/main/java/com/cetekot/service/tax/configuration/: CloudConfig.java
tax-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  schema.sql
tax-service/src/main/resources/db/migrations/: V1.1__init_database.sql  V1.2__init_data.sql
tax-service/src/test/resources/: application.properties
tax-service/src/test/resources/db/test/: V1.1__test_tables.sql
(+24 files in other folders)
